# MVVMPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvmpractice/dummy/: Address.kt  Company.kt  Dummy.kt  DummyItem.kt  Geo.kt
app/src/main/java/com/example/retrofitmvvmpractice/model/: Placeholder.kt  PlaceholderApi.kt  PlaceholderService.kt
app/src/main/java/com/example/retrofitmvvmpractice/view/: MainActivity.kt  PlaceholderListAdapter.kt
app/src/main/java/com/example/retrofitmvvmpractice/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitmvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
